

<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css"> 
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
            
</head>

<body>
    <header>
        <a href="http://localhost/login2/signup.php" class="button">SIGN UP</a>
        <a href="http://localhost/login2/login.php" class="button">LOG IN</a>

   
        
<h2> Welcome to <span> ANIMAL CATEGORY</span></h2>
<h3> connecting you to your fortune </h3>
    <ul>
                 <li><a href="index.html">HOME</a></li>
   <li><a href="index.html">TOP DEALS</a></li>
<li><a href="sell.html">SELL</a></li>
<li><a href="rent.html">RENT A SPACE</a></li>
<li><a href="member_arena.html">MEMBER ARENA</a></li>
<li><a href="blog.html">BLOG</a></li>
<li><a href="upload.html">UPLOAD</a></li>
<li><a href="reg.html">PROMOTE YOUR COMPANY</a></li>
<li><a href="agricKonnectServices.html">AGRICKONNECT SERVICES</a></li>

 </ul>


 <form action="./search.php" class="header_search_form" method="GET">              
    <input type="search" placeholder="Search for anything" required="required">
    <input type="submit" class="search_input" name="search" value="search">
    
    </form>
</header>

Sort:
<select>
    <option>ANY</option>
    <option>NEWEST</option>
    <option>CHEAPEST</option>
    <option>TOP SELLING</option>
    <option>POPULAR</option>
    <option>PRICE</option>
    <option>DISCOUNT</option>
</select>

Show:
<select>
    <option>5</option>
    <option>10</option>
    <option>15</option>
    <option>20</option>
</select>
Order By:
<select>
    <option>ASCENDING</option>
    <option>DECENSING</option>

</select>
    <br>
    <br>

    <div class="main-pics">

        <div class="container">
        <img src="images/feed.png" height="300px" width="350px">
                 <div class="centered"><a href="animal.html"><h1>ANIMALS FEED</h1></a></div>
                </div>
            </div>

            <div class="main-pics">

                <div class="container">
                <img src="images/dog.png" height="300px" width="350px">
                         <div class="centered"><a href="animal.html"><h1>CARNIVORUS ANIMALS</h1></a></div>
                        </div>
                    </div>
   

                    <div class="main-pics">

                        <div class="container">
                        <img src="images/animal product.png" height="300px" width="350px">
                                 <div class="centered"><a href="animal.html"><h1>ANIMALS PRODUCTS</h1></a></div>
                                </div>
                            </div>
                            <div class="agric1">
                                <h1><a href="index.html">WITH AGRICKONNECT NO MORE WASTED EFFORT</a></h1>
                                </div>
                            <div class="main-pics">

                                <div class="container">
                                <img src="images/poultry.png" height="300px" width="350px">
                                         <div class="centered"><a href="animal.html"><h1>POULTRY</h1></a></div>
                                        </div>
                                    </div>
                                    <div class="main-pics">

                                        <div class="container">
                                        <img src="images/rabbit.jfif" height="300px" width="350px">
                                                 <div class="centered"><a href="animal.html"><h1>NON-RUMINANT ANIMALS</h1></a></div>
                                                </div>
                                            </div>
                                            <div class="main-pics">
                                            <div class="container">
                                                <img src="images/pig.png" height="300px" width="350px">
                                                         <div class="centered"><a href="animal.html"><h1>OMNIVORUS ANIMALS</h1></a></div>
                                                        </div>
                                                    </div>
                                                    <div class="main-pics">
                                                    <div class="container">
                                                        <img src="images/ruminant 1.png" height="300px" width="350px">
                                                                 <div class="centered"><a href="animal.html"><h1>RUMINANT ANIMALS</h1></a></div>
                                                                </div>
                                                            </div>
                                                            <div class="main-pics">
                                                            <div class="container">
                                                                <img src="images/catfish.png" height="300px" width="350px">
                                                                         <div class="centered"><a href="animal.html"><h1>FISH</h1></a></div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="main-pics">
                                                                        <div class="container">
                                                                            <img src="images/animal service.png" height="300px" width="350px">
                                                                                     <div class="centered"><a href="animal.html"><h1> ANIMALS SERVICES</h1></a></div>
                                                                                    </div>
                                                                                </div>
            
                                                                                <div style="margin-top:200px"></div>

                                                                                <footer class="footer">
                                                                                    <div class="container">
                                                                                        <div class="row">
                                                                                            <div class="footer-col">
                                                                                                <h6>CATEGORIES</h6>
                                                                                                <ul>
                                                                                                    <li><a href="crop.html">CROP</a></li>
                                                                                                    <li><a href="animal.html">ANIMAL</a></li>
                                                                                                    <li><a href="service.html">SERVICE</a></li>
                                                                                                    <li><a href="products.html">PRODUCTS</a></li>
                                                                                                    <li><a href="timber.html">TIMBER</a></li>
                                                                                                    <li><a href="waste.html">WASTE</a></li>
                                                                                                    <li><a href="logistics.html">LOGISTICS</a></li>
                                                                                                    <li><a href="land.html">LAND & PROPERTY</a></li>
                                                                                                    <li><a href="tourism.html">TOURISM</a></li>
                                                                                                    <li><a href="fruit.html">FRUIT</a></li>
                                                                                                    <li><a href="equipment.html">EQUIPMENT</a></li>
                                                                                                    <li><a href="byProduct">By Product</a></li>
                                                                                                    <li><a href="opportunity.html">OPPORTUNITY</a></li>
                                                                                                </ul>
                                                                                            </div>
                                                                                            <div class="footer-col">
                                                                                                <h6>ABOUT AGRICKONNECT</h6>
                                                                                                <p>AGRICKONNECT is a trusted and the most realible online business-to-business(B2B) ecosystem for agricultral produce,products & services 
                                                                                                    AGRICKONNECT is designed for everyone. AGRICKONNECT is where we connect you to your fortune by listing your produce, products & services to millions of users across the globe
                                                                                                    Are you a crop farmer,herder,bird farmer,fisherman,marketer,accountant,agent,veterinary doctor,food scientist,manufacturer,consultant etc. AGRICKONNECT is a place for you.
                                                                                                    We connect the real sellers with genine buyers . USING  AGRICKONNECT IS VERY EASY AND SIMPLE.
                                                                                                </p>
                                                                                            </div>
                                                                                            <div class="footer-col">
                                                                                                <h6>OUR PREMIUM SERVICES</h6>
                                                                                                <ul>
                                                                                                    <li><a href="escrow.php">ESCROW</a></li>
                                                                                                    <li><a href="rent.html">RENT SPACE</a></li>
                                                                                                    <li><a href="ads.php">ADVERTISEMENT</a></li>
                                                                                                    <li><a href="errands.php">RUNNING ERRANDS</a></li>
                                                                                                    <li><a href="verified.php">VERIFIED BADGE</a></li>
                                                                                                    <li><a href="logistics.php">LOGISTICS</a></li>
                                                                                                </ul>
                                                                                            </div>
                                                                                            <div class="footer-col">
                                                                                                <h6>CONTACT US</h6>
                                                                                              <p>+2349032809103</p>  
                                                                                                <br>
                                                                                                <p>info@agrickonnect.com</p>
                                                                                            </div>
                                                                                            <div class="footer-col">
                                                                                                <h6> GET HELP</h6>
                                                                                                <ul>
                                                                                                <li><a href="service.html">FAQ</a></li>
                                                                                                <li><a href="service.html">GUIDE ON HOW TO SELL</a></li>
                                                                                                <li><a href="service.html">GUIDE ON HOW TO BUY</a></li>
                                                                                                <li><a href="service.html">TERMS & CONDITIONS</a></li>
                                                                                                <li><a href="service.html">PRIVECY POLICY</a></li>
                                                                                            </ul>
                                                                                            </div>
                                                                                            <div class="footer-col">
                                                                                                <div class="social-links">   
                                                                                                <h6>FOLLOW US</h6>
                                                                                        
                                                                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                                                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                                                    
                                                                                                
                                                                                            </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <p> AGRICKONNECT  Page &copy; 2019-2021</p>
                                                                                    </footer>
                                                                                            </body>  
                                                                                     

